<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>That's Boom!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <style>
	    @import url(https://fonts.googleapis.com/css?family=Lato:400,900);
	    body {
		    font-family: 'Lato', sans-serif;
		    color: #555;
		    padding: 40px;
	    }
	    main {

		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		    -webkit-box-pack: center;
		    -webkit-justify-content: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    height: 100%;

	    }
	    .boom {
		    font-weight: bold;
		    -webkit-box-flex: 0;
		    -webkit-flex: none;
		    -ms-flex: none;
		    flex: none;
		    font-size: 150px;
    	}
    	
    	.emoji {
			font-weight: normal;
	    	font-family: "Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";    		}
	</style>
  </head>
  <body>
	<main>
	  <div class="boom">That's <span class="emoji">💥</span>!</div>
	</main>	  
  </body>
</html>


